<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operation_of_a_daily_law_firm_group28.FirmOwner.DocumentUploadFormController">
   <children>
      <TextField fx:id="caseIdTextField" layoutX="74.0" layoutY="41.0" prefHeight="25.0" prefWidth="58.0" promptText="Case Id" />
      <ComboBox fx:id="documentTypeComboBox" layoutX="175.0" layoutY="41.0" prefWidth="150.0" promptText="Document Type" />
      <Button layoutX="207.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleSelectFileButtonOnAction" text="Select File" />
      <Label layoutX="191.0" layoutY="137.0" text="Selected File Name" />
      <Button layoutX="216.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleUploadButtonOnAction" text="Upload" />
   </children>
</AnchorPane>
