<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.sec3_2221869_project.LawyerRateManagementController">
   <children>
      <ComboBox fx:id="toSelectLawyerProfileCombox" layoutX="136.0" layoutY="62.0" prefHeight="25.0" prefWidth="194.0" promptText="To select the Lawyer Profile" />
      <Label layoutX="113.0" layoutY="112.0" text="Current Rate : [Value]" />
      <TextField fx:id="newHourlyRateInputTextField" layoutX="113.0" layoutY="160.0" prefHeight="25.0" prefWidth="159.0" promptText="For New Hourly Rate Input" />
      <Button layoutX="167.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleSaveUpdateButtonOnAction" text="Save Update" />
   </children>
</AnchorPane>
