<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.sec3_2221869_project.TimeEntryFormController">
   <children>
      <TextField fx:id="clientIdTextField" layoutX="89.0" layoutY="30.0" promptText="Client ID" />
      <TextField fx:id="caseNoTextField" layoutX="89.0" layoutY="70.0" promptText="Case No" />
      <TextArea fx:id="timeEntryDetailsTextArea" layoutX="64.0" layoutY="116.0" prefHeight="200.0" prefWidth="200.0" promptText="TIme Entry Details" />
      <Button layoutX="89.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleEnterButtonOnAction" text="Enter" />
      <TableView fx:id="TableView" layoutX="293.0" layoutY="116.0" prefHeight="200.0" prefWidth="289.0">
        <columns>
          <TableColumn fx:id="clientIdTC" prefWidth="75.0" text="Client ID" />
          <TableColumn fx:id="caseNoTC" prefWidth="75.0" text="Case No" />
            <TableColumn fx:id="timeEntrtyDetailsTC" prefWidth="137.33333333333331" text="Time Entry Details" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
